<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喵头鹰游戏开发社</title>
    <link rel="stylesheet" href="./sytle.css">
</head>
<body class="body1">
    <div class="shell">
        <ul class="nav">
            <li  id="logo">
                <a href="./Show.html">
                    <div class="icon">
                        <div class="imageBox">
                            <img src="./Resource/icon.jpg" alt="">
                        </div>
                    </div>
                    <div class="text">喵头鹰游戏开发社</div>
                </a>
            </li>
            <li class="active">
                <a href="#ys">
                    <div class="icon">
                        <img src="./Resource/游戏.png" style="font-size: 30px;width: 30px;height: 30px;z-index: 999;">
                    </div>
                    <div class="text">游戏</div>
                </a>
            </li>
            <li>
                <a href="#qt">
                    <div class="icon">
                        <img src="./Resource/其他.png" style="font-size: 30px;width: 30px;height: 30px;z-index: 999;">
                    </div>
                    <div class="text">其他</div>
                </a>
            </li>
            <li>
                <a href="#q">
                    <div class="icon">
                        <img src="./Resource/二维码.png" style="font-size: 30px;width: 30px;height: 30px;z-index: 999;">
                    </div>
                    <div class="text">猫砂咖啡</div>
                </a>
            </li>
        </ul>
    </div>
    <div style="position: fixed;left: 10px; bottom: -10px;"><img src="./Resource/17.gif" style="width: 40vh;"></div>
    <section id = "ys" style="height: 800px;width: 1200px;margin: auto;background-color: #fcffd5;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div class="cards">
                <a href="https://www.xygalgame.com/" style="color: #e4e9f5"><div class="card">初音的青葱发布页</div></a>
                <a href="https://kagurafan.com/" style="color: #e4e9f5"><div class="card">KAGURA FAN补丁</div></a>
                <a href="https://byrutgame.org/" style="color: #e4e9f5"><div class="card">俄罗斯盗版游戏网</div></a>
                <a href="https://klwfby.xyz/" style="color: #e4e9f5"><div class="card">快乐屋发布页</div></a>
                <a href="https://www.dlsite.com/maniax/" style="color: #e4e9f5"><div class="card">dlsite</div></a>
                <a href="https://ksim.dsrhina.org/" style="color: #e4e9f5"><div class="card">女骑士模拟器小游戏</div></a>
            </div>
        </div>
        <div class="body6">
            <div class="shell6">
                <div class="wrapper">
                    <div class="a6"></div>
                    <div class="b6"></div>
                    <div class="c6"></div>
                </div>
                <div class="wrapper2">
                    <div class="a6"></div>
                    <div class="b6"></div>
                    <div class="c6"></div>
                    <div class="d6"></div>
                    <div class="e6"></div>
                    <div class="f6"></div>
                </div>
                <div class="wrapper3">
                    <div class="a6"></div>
                    <div class="b6"></div>
                    <div class="c6"></div>
                    <div class="d6"></div>
                    <div class="e6"></div>
                    <div class="f6"></div>
                </div>
            </div>
        </div>
    </section>
    <section id = "qt" style="height: 800px;width: 1200px;margin: auto;background-color: #fcffd5;"> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div class="cards">
                <a href="https://noy.asia/#/index" style="color: #e4e9f5"><div class="card">NoyACG发布页 在线本子</div></a>
                <a href="https://hanime1.me/" style="color: #e4e9f5"><div class="card">hanime 在线里番</div></a>
                <a href="https://www.xnxx.com/" style="color: #e4e9f5"><div class="card">片儿</div></a>
                <a href="https://sukebei.nyaa.si/" style="color: #e4e9f5"><div class="card">种子下载网</div></a>
                <a href="https://as.mr/" style="color: #e4e9f5"><div class="card">ASMR Online发布页</div></a>
                <a href="https://thesixshadow.com/" style="color: #e4e9f5"><div class="card">机场1</div></a>
                <a href="https://magicm.click/" style="color: #e4e9f5"><div class="card">机场2</div></a>
            </div>
        </div>
        <div style="margin: 0;">
            <div class="base">
                <div class="eyeleft">
                  <div class="sharingano-div">
                    <div class="sharingano">
                      <div class="eye circle itachi-eye">
                        <div class="inner-eye circle">
                          <div class="tag-container">
                            <div class="tag circle"></div>
                          </div>
                          <div class="tag-container">
                            <div class="tag circle"></div>
                          </div>
                          <div class="tag-container">
                            <div class="tag circle"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section id = "q" style="height: 800px;width: 1200px;margin: auto;background-color: #fcffd5;"> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="body9">
            <div class="shell7">
                <div class="card1">
                    <h1 class="bigword"><span class="word">喵头鹰</span>里群</h1>
                    <img src="./Resource/QRcode-1.png" alt="">
                </div>
                
            </div>
        </body>
        </div>
    </section>

    <!-- <div>
        <svg viewBox="0 0 1000 400" preserveAspectRatio="none" fill="currentColor">
            <path id="wave" d="M 0 2000 0 300 Q120 220 300 300 t 300 0 300 0 300 0 300 0 300 0 v400 z"/>
            <path id="wave-path" d="M -600 0 0 0"/>
            <g id="waves-container"></g>
        </svg>

    </div> -->
    <script src="./NavActive.js"></script>
</body>

</html>